# Wroclaw-University-of-Science

./: README.md
2-sem/list-0/: parametry.java
2-sem/list0/: Podzielniki.java
2-sem/list1/: LiczbyPierwsze.cpp  LiczbyPierwsze.java  Test.cpp  Test.java
Algebra/Ex34/: rsa-decoding.py  text.txt
Artificial intelligence/List1/: main.cpp
Coding_and_data_compression/list1/: main.cpp
Coding_and_data_compression/list2/: compress.cpp  decoder.cpp  decoder.h  decompress.cpp  encoder.cpp  encoder.h  main.cpp
Coding_and_data_compression/list3/: Coder.cpp  Decoder.cpp  main.cpp
Coding_and_data_compression/list4/: main.cpp
Coding_and_data_compression/list5/: main.cpp  quantitizer.cpp
Coding_and_data_compression/list6/: main.cpp  (+1 more)
sem3/list2/: pom.xml
sem3/list2/ex1/: pom.xml
sem3/list2/ex1/src/main/java/: Faktura.java  FormatowanieDoWyswietlenia.java  KontrolerDanych.java
sem3/list2/ex1/src/test/java/: TestAplikacja.java
sem3/list2/ex2/: pom.xml
sem3/list2/ex2/src/main/java/: Aplikacja.java  ElementFaktury.java  Faktura.java  FormatowanieDoWyswietlenia.java  KontrolerDanych.java  KontrolerFaktur.java  ObslugaBazyDanych.java  WczytDanych.java
sem3/list2/ex2/src/test/java/: TestAplikacja.java  TestKontrolerDanych.java
sem3/list2/src/main/java/: Aplikacja.java  ElementFaktury.java  Faktura.java  FormatowanieDoWyswietlenia.java  KontrolerDanych.java  KontrolerFaktur.java  WczytDanych.java  WczytDanychFaktury.java
sem3/list2/src/main/resources/archetype-resources/: pom.xml
sem3/list2/src/test/java/: TestKontrolerDanych.java  TestWczytDanych.java
(+491 files in other folders)
